{
  "name": "bundler-plate",
  "description": "A boilerplate or basic config file for webpack/gulp.",
  "keywords": [
    "webpack",
    "gulp",
    "bundler",
    "build-system",
    "task-runner"
  ],
  "version": "1.0.4",
  "bin": {
    "bp": "./index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "cfonts": "^2.4.5",
    "chalk": "^3.0.0",
    "js-beautify": "^1.10.2",
    "prompts": "^2.3.0",
    "shelljs": "^0.8.3"
  }
}
